using System.Threading.Tasks;
using log4net;
using Lunch.TelegramBot.Common.Configuration;
using Lunch.TelegramBot.Common.Extensions;
using Lunch.TelegramBot.Core.Api;
using Telegram.Bot;
using Telegram.Bot.Types;

namespace Lunch.TelegramBot.Core.Commands
{
    public class LunchCommand : Command
    {
        private static readonly ILog Logger = LogManager.GetLogger(typeof(LunchCommand));
        private static readonly string[] LunchPhrases =
        {
            "Пора на обед!",
            "Работа работой, а обед по расписанию!",
            "Откладываем баги и идём обедать :)",
            "Обед! Обед! Обед!",
            "После хорошего обеда можно простить кого угодно. Даже тех, кто сделал плохой обед. Так что идём обедать!",
            "До обеда я ничего не соображаю… Это не мое астральное время! Сейчас моя карма на подзарядке, мозги в починке, а я сам в отключке... Время включаться!",
            "Работа - это такое место, где до обеда хочется есть, после обеда - спать, и всё время преследует чувство, что тебе мало платят. Забудем про это чувство на время обеда.",
            "Демократия — это два волка и один ягненок, ставящие на голосование меню обеда или что там у нас сегодня?",
            "Убийство — всегда промах. Никогда не следует делать того, о чём нельзя поболтать с людьми после обеда. Готовьте истории - время обедать!",
            "Чай и бутерброд с колбасой всегда делают жизнь чуть более лёгкой, а неразрешимые вопросы чуть более простыми. Сейчас время лёгкой жизни и простых вопросов!",
            "Доброе утро начнётся с обеда.",
            "*(Завтрак++)! *(Завтрак++)! *(Завтрак++)! Как много ++, да это же С, или, может даже С++!",
            "Диета завтра, обед - сегодня. Читай каждый день.",
            "Поднимаем молодые булки и идём обедать!",
            "Вроде бы команда обеда отработала, а вы всё ещё сидите... А ну бегом занимать очередь!",
            "Между хорошим обедом и долгой жизнью только та разница, что за обедом сладкое подают в конце.",
            "Если некто, кем вы беспредельно восхищаетесь и кого уважаете, погружен в особенно глубокие раздумья, наиболее вероятно, что это раздумья об обеде.",
            "Накормить словами можно только сытого. Данной пищей мы питались в 10:30, а сейчас идём обедать!",
            "Раз мы осуждены на то, чтоб есть, будем есть хорошо.",
            "Сила тока в проводнике прямо пропорциональна напряжению на его концах (разности потенциалов) и обратно пропорциональна сопротивлению этого проводника. Что там сегодня в меню?",
            "1054 1073 1077 1076 33",
        };

        public LunchCommand(CommandSettings settings) : base(settings)
        {
        }

        public override string Help => $"В рабочие дни напоминает про обед в {Settings.Time.To24Time()}";

        public override string GetName() => "Lunch";

        public override async Task<bool> ExecuteAsync(TelegramBotClient bot, Message m)
        {
            if (!IsExecutableNow()) return true;
            Logger.Info($"{nameof(LunchCommand)} execute");
            await bot.SendTextMessageAsync(m.Chat.Id, LunchPhrases.GetRandom()).ConfigureAwait(false);
            return true;
        }
    }
}
